# 生产环境
NODE_ENV = production

VITE_BASE_VOLLEY = /api-pro
VITE_BASE_URL = https://mfkmpapi.39yst.com

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = false
