# 开发环境
NODE_ENV = development
VITE_BASE_VOLLEY = /api-dev
VITE_BASE_URL = https://mfkmpapi.39yst.com

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = true