# 页面标题
VITE_APP_TITLE = 江苏省网上信访信息系统

VITE_APP_ENV = 'production'

# 测试环境配置
VITE_APP_ENV = 'staging'

# 江苏省网上信访信息系统/测试环境
VITE_APP_BASE_API = '/stage-api'

VITE_APP_LOGIN_URL = '/login'

#系统MD5密钥
VITE_APP_MD5SECRET='jschrjcloud'
