# 页面标题
VITE_APP_TITLE = 淮安市阳光信访网上服务平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 江苏省网上信访信息系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 江苏省网上信访完善老用户信息地址
VITE_APP_JIANGSU_FILL_INFO_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/olduser/fill_info'

# 网上信访单点登录
VITE_APP_LOGIN_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/auth/auth?redirect=https://hasygxf.cn/prod-api/auth/wsxf/receiveTicket&back=https://hasygxf.cn/callback'
VITE_APP_REGISTER_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/register?redirect=https://hasygxf.cn/prod-api/auth/wsxf/receiveTicket&back=https://hasygxf.cn/callback'

# 市局长信箱单点登录
VITE_APP_SJZXX_LOGIN_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/auth/auth?redirect=https://hasygxf.cn/prod-api/auth/wsxf/receiveTicket&back=https://hasygxf.cn/sjzxxCallback?orgId=32081'
VITE_APP_SJZXX_REGISTER_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/register?redirect=https://hasygxf.cn/prod-api/auth/wsxf/receiveTicket&back=https://hasygxf.cn/sjzxxCallback?orgId=32081'

# 市委书记信箱单点登录
VITE_APP_SWSJXX_LOGIN_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/auth/auth?redirect=https://hasygxf.cn/prod-api/auth/wsxf/receiveTicket&back=https://hasygxf.cn/swsjxxCallback?orgId=32081'
VITE_APP_SWSJXX_REGISTER_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/register?redirect=https://hasygxf.cn/prod-api/auth/wsxf/receiveTicket&back=https://hasygxf.cn/swsjxxCallback?orgId=32081'

# 市长信箱单点登录
VITE_APP_SZXX_LOGIN_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/auth/auth?redirect=https://hasygxf.cn/prod-api/auth/wsxf/receiveTicket&back=https://hasygxf.cn/szxxCallback?orgId=32081'
VITE_APP_SZXX_REGISTER_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/register?redirect=https://hasygxf.cn/prod-api/auth/wsxf/receiveTicket&back=https://hasygxf.cn/szxxCallback?orgId=32081'
#系统MD5密钥
VITE_APP_MD5SECRET='jschrjcloud'
