# 页面标题
VITE_APP_TITLE = 江西省网上信访服务大厅

# 开发环境配置
VITE_APP_ENV = 'development'

# 江苏省网上信访信息系统/开发环境
VITE_APP_BASE_API = '/prod-api'

# 江苏省网上信访完善老用户信息地址
VITE_APP_JIANGSU_FILL_INFO_URL = 'http://ygxf.jssxfj.jiangsu.gov.cn:8899/wstsqts_hlw6/olduser/fill_info'

# 网上信访登录
VITE_APP_LOGIN_URL = '/login'
VITE_APP_REGISTER_URL = '/register'

# 市局长信箱登录
VITE_APP_SJZXX_LOGIN_URL = '/jzxx/login?orgid=32081&type=jzxx'
VITE_APP_SJZXX_REGISTER_URL = '/registser?redirect=/jzxx?orgid=32081&type=jzxx'

# 市委书记信箱登录
VITE_APP_SWSJXX_LOGIN_URL = '/zhengfuxinxiang/login?orgid=32081&type=ssjxx'
VITE_APP_SWSJXX_REGISTER_URL = '/registser?redirect=/zhengfuxinxiang?orgid=32081&type=ssjxx'

# 市长信箱登录
VITE_APP_SZXX_LOGIN_URL = '/zhengfuxinxiang/login?orgid=32081&type=sszxx'
VITE_APP_SZXX_REGISTER_URL = '/registser?redirect=/zhengfuxinxiang?orgid=32081&type=sszxx'
# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true

#系统MD5密钥
VITE_APP_MD5SECRET='jschrjcloud'
